[GENERAL_CONFIGURATION]
	[EPOCH]	200	
	[BATCH_SIZE] 64
	[ROOT_FOLDER] /content/drive/MyDrive
	[INPUT_CHANNELS] 1
	[IMAGE_SIZE] 64
	[OUTPUT_CHANNELS] 2
	[PERCENT_TO_TRAIN] 0.75

[TEST001] 
	[MODEL_TYPE] OTRANET
	[CONV_LAYER_CONFIGURATION] 32 0 32 0 32 0 32 0 32 0
	[LINEAL_LAYER_CONFIGURATION] 128 128
	[BATCH_NORM] 0
	[DROP_OUT] 0.23

[TEST003] 
	[MODEL_TYPE] VGG
	[CONV_LAYER_CONFIGURATION] 8 0 8 0 8 0 8 0
	[LINEAL_LAYER_CONFIGURATION] 8 8
	[BATCH_NORM] 1
	[DROP_OUT] 0.005

[TEST002] 
	[MODEL_TYPE] DENSENET
	[CONV_LAYER_CONFIGURATION] 32 D 128 32 0.005 T 32 D 128 32 0.005 T 32 D 64 32 0.005 T 32 
	[LINEAL_LAYER_CONFIGURATION] 8 8
