[GENERAL_CONFIGURATION]
	[EPOCH]	150	
	[BATCH_SIZE] 256
	[ROOT_FOLDER] /content/drive/MyDrive/Colada_40mm
	[INPUT_CHANNELS] 1
	[IMAGE_SIZE] 128
	[OUTPUT_CHANNELS] 2
	[PERCENT_TO_TRAIN] 0.75

[TEST001] 
	[MODEL_TYPE] VGG
	[CONV_LAYER_CONFIGURATION] 16 16 16 0 16 16 0 16 16 0 16 16 0 16 16 0
	[LINEAL_LAYER_CONFIGURATION] 16 32
	[BATCH_NORM] 1
	[DROP_OUT] 0.001

[TEST002] 
	[MODEL_TYPE] VGG
	[CONV_LAYER_CONFIGURATION] 16 16 16 0 16 16 0 16 16 0 16 16 0 16 16 0
	[LINEAL_LAYER_CONFIGURATION] 16 32
	[BATCH_NORM] 1
	[DROP_OUT] 0

[TEST002] 
	[MODEL_TYPE] DENSENET
	[CONV_LAYER_CONFIGURATION] 32 D 8 8 0 T 8 D 8 8 0 T 8 D 8 8 0 T 8 D 8 8 0 T 8 D 8 8 0 T 8 D 8 8 0 T 8 
	[LINEAL_LAYER_CONFIGURATION] 8 8

  [TEST004] 
	[MODEL_TYPE] VGG
	[CONV_LAYER_CONFIGURATION] 64 0 16 16 0 16 16 0 16 16 0 16 16 0
	[LINEAL_LAYER_CONFIGURATION] 32 16
	[BATCH_NORM] 1
	[DROP_OUT] 0.001