[GENERAL CONFIGURATION]
	[EPOCH]	20
	[BATCH SIZE] 64
	[ROOT FOLDER] C:\Sellos\Prueba_Superior
	[INPUT CHANNELS] 1
	[IMAGE SIZE] 64
	[OUTPUT CHANNELS] 2
	[PERCENT TO TRAIN] 0.75

[TEST001]
	[MODEL TYPE] OTRANET
	[CONV LAYER CONFIGURATION] 32 0 32 0 32 0 32 0 32 0
	[LINEAL LAYER CONFIGURATION] 128 128
	[BATCH NORM] 0
	[DROP OUT] 0.23

[TEST002]
	[MODEL TYPE] VGG
	[CONV LAYER CONFIGURATION] 8 0 8 0 8 0 8 0 8 0
	[LINEAL LAYER CONFIGURATION] 8 
	[BATCH NORM] 1
	[DROP OUT] 0.2

[TEST003]
	[MODEL TYPE] DENSENET
	[CONV LAYER CONFIGURATION] 32 0 32 0 32 0 32 0 32 0
	[LINEAL LAYER CONFIGURATION] 256 128
	[BATCH NORM] 0
	[DROP OUT] 0.43
	[GROWTH] 8
